A black mark has been placed at position (row = 1, col = 2).
Turn switched, white moves.
A white mark has been placed at position (row = 1, col = 3).
Turn switched, black moves.
A black mark has been placed at position (row = 0, col = 1).
Turn switched, white moves.
A white mark has been placed at position (row = 0, col = 2).
Turn switched, black moves.
A black mark has been placed at position (row = 1, col = 3).
Turn switched, white moves.
A white mark has been placed at position (row = 2, col = 0).
Turn switched, black moves.
A black mark has been placed at position (row = 1, col = 0).
Turn switched, white moves.
A white mark has been placed at position (row = 0, col = 0).
Turn switched, black moves.
A black mark has been placed at position (row = 3, col = 0).
Turn switched, white moves.
A white mark has been placed at position (row = 3, col = 1).
Turn switched, black moves.
A black mark has been placed at position (row = 3, col = 2).
Turn switched, white moves.
A white mark has been placed at position (row = 2, col = 3).
Turn switched, black moves.
A black mark has been placed at position (row = 3, col = 3).
Skipping white's turn because they cannot move; black moves again.
A black mark has been placed at position (row = 0, col = 3).
Game over: black wins with score 9 - 7
